<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.lumsoft.teleapp.HelloController">
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textAreaMissatge" prefHeight="100.0" prefWidth="494.0" promptText="Escriu aquí el teu missatge..." wrapText="true" />
            <Button fx:id="btnEnviar" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enviarMissatge" prefHeight="100.0" prefWidth="106.0" text="ENVIAR" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="TeleApp" BorderPane.alignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <content>
            <VBox fx:id="containerMissatges" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="255.0" prefWidth="595.0">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding></VBox>
        </content>
      </ScrollPane>
   </center>
</BorderPane>
